# DATABASE_URL = mongodb://admin01:4rFvbgt%256yhn@203.154.91.22:27017/admin?authSource=admin&readPreference=primary&directConnection=true&ssl=false
# DATABASE_URL = mongodb://admin01:4rFvbgt%256yhn@172.17.0.1:27017/admin?authSource=admin&readPreference=primary&directConnection=true&ssl=false
DATABASE_URL = mongodb://admin01:4rFvbgt%256yhn@10.4.150.45:27017/admin?authSource=admin&readPreference=primary&directConnection=true&ssl=false
DATABASE = vibecards
COL = vibecards_dev